html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

header {
    display: grid;
    grid-template-areas: 
    "nav"
    "titles"
    "bio";
    background-color: #9D6381; 
    padding: 30px;
}

#logo {
    grid-area: nav;
    width: 80px;
    height: 70px;
    padding: 0px 20px;
}

header ul {
    grid-area: nav;
    float: right;
}

header li {
    grid-area: nav;
    display: inline-block;
    padding: 0px 20px;
    font-family: 'Istok Web';
    font-size: 20px;
    color:#FDECEF;
}

body {
    background-color:#FDECEF;
    margin: 0 auto;
}

.titles {
    grid-area: titles;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 50px;
    max-width: 300px;
    margin: 0 auto;
    padding-bottom: 50px;
}

h1 {
    color:#FDECEF;
    font-family: 'Fira Sans';
    font-size: 80px;
    white-space: nowrap;
    position: relative;
}

h2 { 
    color:#FDECEF;
    font-family: 'Istok Web';
    font-size: 40px;
    font-weight: lighter;
    text-align: center;
}

p {
    font-family: "PT Sans";
    color:#0F110C;
    font-size: 20px;
}

.bio {
    grid-area: bio;
    display: flex;
    justify-self: center;
    position: relative;
    width: 50%;
    background-color:#FDECEF;
    border-radius: 25px;
    color:#0F110C;
    font-family: 'PT Sans';
    font-size:20px;
    margin-bottom: 20px;
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
}

.floatingButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  right: 50px;
  bottom: 25px;
  position: fixed;
  background-color: #612940;
  color:#FDECEF;
  font-size: 20px;
  font-family: 'Fira Sans';
  text-align: center;
  border-radius: 100px;
  width: 100px;
  height: 100px;
  box-shadow: 5px 3px 3px #312d2d;
  z-index: 1;
}

.modal {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-self: center;
  position: fixed;
  width: 60%;
  background-color:#612940;
  border-radius: 25px;
  padding: 30px;
  margin-top: 65px;
  z-index: 1;
}

.modal.active {
  visibility: visible;
}

.modalContent {
  visibility: hidden;
}

.modalContent.active {
  visibility: visible;
}

.cancel {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  color:#FDECEF;
  font-size: 25px;
}

#modalTitle1 {
  font-family: "Istok Web";
  font-size: 30px;
  color:#FDECEF;
  padding: 8px;
  text-align: center;

}

#modalTitle2 {
  text-align: center;
  font-family: "PT Sans";
  color:#FDECEF;
  font-size: 20px;
  padding: 8px;
}

.boxSection {
  align-items: center;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "nameBox emailBox"
  "messageBox messageBox";
}

#userInfo {
  display: flex;
  flex-direction: row;
}

#nameBox {
  grid-area: nameBox;
  background-color:#FDECEF;
  border-radius: 10px;
  height: 30px;
  width: 50%;
  margin-left: 76px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
}

#emailBox{
  grid-area: emailBox;
  background-color:#FDECEF;
  border-radius: 10px;
  height: 30px;
  width: 50%;
  margin-right: 76px;
  margin-top: 5px;
  margin-bottom: 15px;
}

#messageBox {
  grid-area: messageBox;
  background-color:#FDECEF;
  border-radius: 10px;
  border-color: black;
  text-align: flex-start;
  margin-left: 76px;
  height: 100px;
  width: 80%
}

#sendButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: auto;
  background-color:#FDECEF;
  font-family: "Istok Web";
  font-size: 20px;
  width: 200px;
  height: 60px;
  color:#612940;
  border-radius: 25px;
  margin-top: 20px;
}

.myWork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  position: relative;
}

.project1 {
    display: grid;
    grid-template-areas:
    "ftImg ftContent";
    align-items: center;
    background-color:#9D6381;
    width: 1050px;
    height: 550px;
    border-radius: 25px;
    margin: 64px;
}

#ftImg {
    width: 500px;
    height: 500px;
    padding: 30px 30px;
}

.ftContent {
    grid-area: ftContent;
}

#ftTitle {
    font-family: "Istok Web";
    font-size: 70px;
    color:#FDECEF;
    padding-left: 60px;
}

#ftSummary {
    color:#FDECEF;
    font-size: 35px;
    font-family: "PT Sans";
    text-align: center;
    margin-top: 35px;
    margin-right: 30px;
}

#button1 {
    background-color:#FDECEF;
    color: #612940;
    font-family: 'Istok Web';
    font-size: 40px;
    border-radius: 25px;
    border-color: #FDECEF;
    width: 350px;
    height: 90px;
    margin-left: 57px;
    margin-top: 50px;
}

.project2 {
    display: grid;
    grid-template-areas: 
        "dolContent dolImg";
    align-items: center;
    background-color:#9D6381;
    width: 1050px;
    height: 550px;
    border-radius: 25px;
}

#dolContent {
    grid-area: dolContent;
}

#dolImg {
    grid-area: dolImg; 
    width: 450px;
    height: 300px;
    padding: 40px;
    padding-top: 15px;
}

#dolTitle {
    font-family: "Istok Web";
    font-size: 70px;
    color:#FDECEF;
    text-align: center;
    line-height: 88px;
    margin-bottom: 10px;
    margin-left: 40px;
}

#dolSummary {
    color:#FDECEF;
    font-size: 35px;
    font-family: "PT Sans";
    text-align: center;
    line-height: 50px;
    margin-bottom: 15px;
    margin-right: 20px;
    margin-left: 50px;
}

#button2 {
    background-color:#FDECEF;
    color: #612940;
    font-family: 'Istok Web';
    font-size: 40px;
    border-radius: 25px;
    border-color: #FDECEF;
    width: 350px;
    height: 90px;
    margin-left: 100px;
    margin-top: 30px;
}

.project3 {
    display: grid;
    grid-template-areas: 
        "ndbhImg ndbhContent";
    align-items: center;
    background-color:#9D6381;
    width: 1050px;
    height: 550px;
    border-radius: 25px;
    margin: 64px;
}

#ndbhImg {
    grid-area: ndbhImg; 
    width: 450px;
    height: 300px;
    padding: 40px;
    padding-top: 15px;
}

.ndbhContent {
    grid-area: ndbhContent;
}

#ndbhTitle {
    font-family: "Istok Web";
    font-size: 70px;
    color:#FDECEF;
    text-align: center;
    line-height: 88px;
    margin-right: 31px;
} 

#ndbhSummary {
    color:#FDECEF;
    font-size: 35px;
    font-family: "PT Sans";
    text-align: center;
    line-height: 50px;
    padding-left: 30px;
    padding-right: 30px;
    margin-right: 25px;
    margin-left: 5px;
    margin-top: 30px;
    margin-bottom: 15px;
}

#button3 {
    background-color:#FDECEF;
    color: #612940;
    font-family: 'Istok Web';
    font-size: 40px;
    border-radius: 25px;
    border-color: #FDECEF;
    width: 350px;
    height: 90px;
    margin-left: 80px;
    margin-top: 20px;
}

footer {
    display: grid;
    flex-direction: column;
    align-items: center;
    background-color:#9D6381;
    padding: 30px;
}

h3 {
    font-family: "Istok Web";
    font-size: 25px;
    font-weight: normal;
    color: #0F110C
}

.CTA {
    width: 500px;
    padding: 10px;
    padding-bottom: 50px;
    background-color:#FDECEF;
    border-radius: 25px;
    text-align: center;
    position: relative;
    left: 330px;
}

.icons {
    color:#612940;
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
}

.material-icons {
    font-size: 38px !important;
}

.fa-linkedin {
    font-size: 35px !important;
    padding-left: 30px;
}

.fa-instagram {
    font-size: 35px !important;
    padding-left: 30px;
}

@media only screen and (max-width: 600px) {
  header {
    grid-template-areas: 
    "nav nav nav"
    "titles titles titles"
    "bio bio bio";
    padding-right: 65px;
  }

  #logo {
    grid-area: nav;
  }

  ul {
    display: none;
  }

  .titles {
    grid-area: titles;
    padding-left: 20px;
    margin: 0 auto;
  }

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 20px;
  }

  p {
    font-size: 12px;
  }

  .bio {
    position: relative;
    left: 20px;
    width: auto;
    margin-bottom: 20px;
    text-align: center;
  }

  .modal.active {
    display: flex;
    flex-direction: column;
    width: 75%;
  }

  .project1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: 600px;
    margin: 35px;
  }

  #ftImg {
    width: 80%;
    height: 47%;
    margin-top: 0px;
  }

  .ftContent {
    width: 80%;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  #ftTitle {
    margin-right: 70px;
    font-size: 35px;
  }

  #ftSummary {
    margin-left: 40px;
    font-size: 20px;
  }
  
  #button1 {
    width: 90%;
    height: 70px;
    font-size: 20px;
    margin-right: 50px;
    margin-bottom: 30px;
  }

  .project2 {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: auto;
    height: 600px;
    margin: 35px;
  }

  #dolImg {
    width: 80%;
    height: 37%;
    margin-top: 0px;
  }

  .dolContent {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  #dolTitle {
    line-height: 40px;
    margin-right: 45px;
    font-size: 35px;
  }

  #dolSummary {
    line-height: 25px;
    margin-left: 20px;
    font-size: 20px;
  }

  #button2 {
    width: 90%;
    height: 70px;
    font-size: 20px;
    margin-right: 95px;
    margin-bottom: 30px;
  }

  .project3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: 600px;
    margin: 35px;
  }

  #ndbhImg {
    width: 80%;
    height: 37%;
    margin-top: 0px;
  }

  #ndbhTitle {
    line-height: 40px;
    margin-left: 45px;
    margin-right: 45px;
    font-size: 35px;
  }

  #ndbhSummary {
    line-height: 25px;
    margin-left: 20px;
    font-size: 20px;
  }

  #button3 {
    margin-left: 45px;
    margin-top: 20px;
    width: 75%;
    height: 70px;
    font-size: 20px;
    margin-bottom: 30px;
  }

  .CTA {
    width: 83%;
    padding: 10px;
    padding-bottom: 50px;
    background-color:#FDECEF;
    border-radius: 25px;
    text-align: center;
    position: relative;
    left: 20px;
  }

  h3 {
    font-size: 20px;
  }

}